{
  "name": "gars",
  "version": "0.0.3",
  "description": "scrapes google Realtime information and pushes it to your metrics system. (using Casperjs)",
  "main": "index.js",
  "dependencies": {
    "casperjs": "~1.1.0-beta3",
    "phantomjs": "~1.9.7-1"
  },
  "devDependencies": {},
  "bin": {
    "gars": "./bin/gars"
  },
   "keywords": [
   "google",
   "analytics",
   "realtime"
 ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jedi4ever/gars.git"
  },
  "author": "Patrick Debois",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jedi4ever/gars/issues"
  }
}
